signup_account.proto

syntax = "proto3";
package roadmunk;

import "google/protobuf/wrappers.proto";

message SignupAccountRequest {
  string email        = 1;
  string user_id      = 2;
  string account_id   = 3;
  string deployment   = 4;
  string account_role = 5;
  string source       = 6;
  string hash         = 7;
  string google_id    = 8;
  string hubspotutk   = 9;
  string ip           = 10;
  string page_url     = 11;
  string first_name   = 12;
  string last_name    = 13;

  // Reserve 14 & 15 for future required fields since they take less space to encode

  // Optional fields
  google.protobuf.StringValue company_name = 16;
  google.protobuf.StringValue company_size = 17;
  google.protobuf.Int32Value trial_length_weeks = 18;
  google.protobuf.BoolValue subscribed_to_newsletters = 19;
}
