tests/test_message.proto

syntax = "proto3";
package roadmunk;

import "google/protobuf/wrappers.proto";

message TestMessage {
	// scalar fields
	double double_field = 1;
	float float_field = 2;
	int32 int32_field = 3;
	int64 int64_field = 4;
	uint32 uint32_field = 5;
	uint64 uint64_field = 6;
	sint32 sint32_field = 7;
	sint64 sint64_field = 8;
	fixed32 fixed32_field = 9;
	fixed64 fixed64_field = 10;
	sfixed32 sfixed32_field = 11;
	sfixed64 sfixed64_field = 12;
	bool bool_field = 13;
	string string_field = 14;
	bytes bytes_field = 15;


	// optional wrapper type fields
	google.protobuf.BoolValue wrapper_bool_field = 16;
	google.protobuf.BytesValue wrapper_bytes_field = 17;
	google.protobuf.DoubleValue wrapper_double_field = 18;
	google.protobuf.FloatValue wrapper_float_field = 19;
	google.protobuf.Int32Value wrapper_int32_field = 20;
	google.protobuf.Int64Value wrapper_int64_field = 21;
	google.protobuf.StringValue wrapper_string_field = 22;
	google.protobuf.UInt32Value wrapper_uint32_field = 23;
	google.protobuf.UInt64Value wrapper_uint64_field = 24;


	// nested messages
	NestedMessage nested_message_field = 25;

	message NestedMessage {
		string string_field = 1;
		google.protobuf.StringValue wrapper_string_field = 2;

		TestMessage test_message_field = 3;
		NestedNestedMessage nested_nested_message_field = 4;

		message NestedNestedMessage {
			string string_field = 1;
			google.protobuf.StringValue wrapper_string_field = 2;
		}
	}


	// fields using JS reserved keywords as their name
	bool abstract = 26;
	string public = 27;
	int32 synchronized = 28;


	// enum fields
	enum CustomEnum{
		UNKNOWN = 0;
		FOO = 1;
		BAR = 2;
	}
	CustomEnum enum_field = 29;


	// repeated fields
	repeated string repeated_string_field = 31;
	repeated google.protobuf.StringValue repeated_wrapper_string_field = 30;
}