protos/signup_account.proto

syntax = "proto3";
package roadmunk;

message SignupAccountRequest {
  string email        = 1;
  string user_id      = 2;
  string account_id   = 3;
  string deployment   = 4;
  string account_role = 5;
  string source       = 6;
  string hash         = 7;
  string google_id    = 8;
  string hubspotutk   = 9;
  string ip           = 10;
  string page_url     = 11;
  string first_name   = 12;
  string last_name    = 13;

  // Reserve 14 & 15 for future required fields since they take less space to encode

  // Additional options for when a Roadmunk Support user creates an account internally
  message InternalAdminSignupOptions {
    enum CompanySize {
      UNKNOWN                                        = 0;
      ONE_TO_TEN                                     = 1;
      ELEVEN_TO_FIFTY                                = 2;
      FIFTY_ONE_TO_FIVE_HUNDRED                      = 3;
      FIVE_HUNDRED_ONE_TO_TWO_THOUSAND_FIVE_HUNDRED  = 4;
      TWO_THOUSAND_FIVE_HUNDRED_ONE_TO_FIVE_THOUSAND = 5;
      FIVE_THOUSAND_PLUS                             = 6;
    }

    string company_name            = 1;
    CompanySize company_size       = 2;
    uint32 trial_length_weeks      = 3;
    bool subscribed_to_newsletters = 4;
  }

  InternalAdminSignupOptions internal_admin_signup_options = 16;
}
